-------------------------------------------------------------------------------
Test set: categories.CategoriesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.345 s <<< FAILURE! - in categories.CategoriesTest
testParallel  Time elapsed: 4.341 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:STRING)
  '#notpresent'
  'thecatapi-service'

classpath:categories/cats/cats.feature:12 ==> expected: <0> but was: <1>
	at categories.CategoriesTest.testParallel(CategoriesTest.java:15)

