-------------------------------------------------------------------------------
Test set: favourites.FavouritesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.827 s <<< FAILURE! - in favourites.FavouritesTest
testParallel  Time elapsed: 1.826 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 1029, url: https://api.thedogapi.com/v1/favorites, response: 
{"message":"404 - please consult the documentation for correct url to call. https://docs.thedogapi.com/"}
classpath:favourites/favs/favs.feature:42 ==> expected: <0> but was: <1>
	at favourites.FavouritesTest.testParallel(FavouritesTest.java:16)

